REACT_APP_SERVER_HOST = 'https://api.ssoyo.me/api/v1'
REACT_APP_TEST_SERVER = 'http://ec2-43-200-168-80.ap-northeast-2.compute.amazonaws.com:8080'
REACT_APP_RECO_SERVER = 'https://j5b36dwnkf.execute-api.ap-northeast-2.amazonaws.com'
REACT_APP_PASWORD = 'anscoanscodus'